{
  "name": "test-next-firebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "staticbuild": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.0",
    "firebase": "^9.6.9",
    "luxon": "^2.3.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebaseui": "^6.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.7.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.5",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "jest": "^27.5.1",
    "serve": "^13.0.2"
  }
}
